<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <LinearLayout
        android:id="@+id/fragment_donation_ll_spinners"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/spinner_bg"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_2sdp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/register_spinner_arow"
                android:layout_gravity="center"
                />

            <Spinner
                android:id="@+id/fragment_donation_sp_governorate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_gravity="start"
                android:textAlignment="textStart"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/spinner_bg"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_2sdp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/register_spinner_arow"
                android:layout_gravity="center"
                />

            <Spinner
                android:id="@+id/fragment_donation_sp_blood_type"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_gravity="start"
                android:textAlignment="textStart"
                />

        </LinearLayout>

        <ImageButton
            android:id="@+id/fragment_donation_img_btn_filter"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_dark_red_circle"
            android:src="@drawable/ic_donation_search"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:padding="@dimen/_2sdp"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_donation_rv_donations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragment_donation_ll_spinners"
        android:layout_marginBottom="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_post_fab_request_donation"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_donations_add_donation"
        android:layout_gravity="end|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_15sdp"
        />

</RelativeLayout>