<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="@dimen/_16sdp"
    android:paddingStart="@dimen/_16sdp"
    android:background="@color/white"
    >

    <LinearLayout
        android:id="@+id/fragment_post_ll_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:orientation="horizontal"
        android:background="@drawable/spinner_bg"
        android:layout_marginTop="@dimen/_16sdp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2"
            >

            <ImageButton
                android:id="@+id/fragment_post_img_btn_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_post_search"
                android:background="@null"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_2sdp"
                />


            <EditText
                android:id="@+id/fragment_post_et_search_word"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:textColor="@color/red_text_color"
                android:textColorHint="@color/red_text_color"
                android:importantForAutofill="no"
                android:textSize="@dimen/_11sdp"
                android:hint="@string/fragment_post_et_search_word"
                android:background="@null"
                android:paddingStart="@dimen/_2sdp"
                android:paddingEnd="@dimen/_2sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                />


        </LinearLayout>



        <View
            android:layout_width="@dimen/_2sdp"
            android:layout_height="match_parent"
            android:background="@color/fragment_post_ll_seperator"
            />

        <LinearLayout
            android:layout_width="@dimen/_102sdp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/register_spinner_arow"
                />

            <Spinner
                android:id="@+id/fragment_post_sp_category"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                />

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_post_rv_posts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragment_post_ll_search"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_post_fab_request_donation"
        android:backgroundTint="@color/fragment_post_fab_request_donation"
        android:src="@drawable/ic_posts_add_donation"
        android:layout_gravity="end|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_15sdp"
        />

</RelativeLayout>